# maikeTest

Maike.AbpVueAdminDemo.Application/: AbpVueAdminDemoAppServiceBase.cs  AbpVueAdminDemoApplicationModule.cs  AppConsts.cs  Maike.AbpVueAdminDemo.Application.csproj
Maike.AbpVueAdminDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
Maike.AbpVueAdminDemo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Maike.AbpVueAdminDemo.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
Maike.AbpVueAdminDemo.Application/BasEntities/Department/: BasDepartmentApplicationService.cs  IBasDepartmentApplicationService.cs
Maike.AbpVueAdminDemo.Application/BasEntities/Department/Dtos/: BasDepartmentEditDto.cs  BasDepartmentListDto.cs  (+2 more)
Maike.AbpVueAdminDemo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Maike.AbpVueAdminDemo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Maike.AbpVueAdminDemo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Maike.AbpVueAdminDemo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Maike.AbpVueAdminDemo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Maike.AbpVueAdminDemo.Application/Net/MimeTypes/: MimeTypeNames.cs
Maike.AbpVueAdminDemo.Application/PagingDtos/: PagedAndSortedInputDto.cs  PagedInputDto.cs
Maike.AbpVueAdminDemo.Application/Properties/: AssemblyInfo.cs
Maike.AbpVueAdminDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Maike.AbpVueAdminDemo.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Maike.AbpVueAdminDemo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Maike.AbpVueAdminDemo.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
Maike.AbpVueAdminDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
Maike.AbpVueAdminDemo.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
Maike.AbpVueAdminDemo.Migrator/: AbpVueAdminDemoMigratorModule.cs  Log.cs  Maike.AbpVueAdminDemo.Migrator.csproj  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Maike.AbpVueAdminDemo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Maike.AbpVueAdminDemo.Migrator/Properties/: AssemblyInfo.cs
(+91 files in other folders)
