<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Maike.AbpVueAdminDemo.Application</AssemblyName>
    <PackageId>Maike.AbpVueAdminDemo.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Maike.AbpVueAdminDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PagedAndFilteredInputDto.cs" />
    <Compile Remove="PagedAndSortedInputDto.cs" />
    <Compile Remove="PagedInputDto.cs" />
    <Compile Remove="PagedSortedAndFilteredInputDto.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maike.AbpVueAdminDemo.Core\Maike.AbpVueAdminDemo.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>